<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color: gold;
            }

            h1
            {
                font-family: Verdana;
            }
            .topnav {
                overflow: hidden;
                background-color: blueviolet;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
                border-bottom: 3px solid lightblue;
            }

            .topnav a.active {
                border-bottom: 3px solid lightblue;
            }
        </style>
    </head>
    <body>
    <center>
        <div class="topnav"><a href="DisplayAllBooks" style="font-family: Verdana">Display All Books</a></div><div style="padding-left:16px"></div>
    </center>
</body>
</html>
